/* ====== Variables ====== */
:root {
    --primary-color: #0066a7;
    --secondary-color: #FFFFFF;
    --login-bg-color: #d8eff7;
    --bg-color: #F2F2F2;
    --secondary-bg-color: #F7F7F7;
}


/* ====== Default ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: var(--bg-color);
    height: 100% !important;
}

a {
    text-decoration: none !important;
}

.table {
    vertical-align: middle !important;
}

/* ====== Button releated ====== */



/* make sure when you are using login page then width should be 100% */
.btn {
    background-color: var(--primary-color) !important;
    border-radius: 3px !important;
    border-color: var(--primary-color) !important;
}

.page-title {
    color: var(--primary-color);
    margin-bottom: 0px;
}

.page-title-btn {
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.sub-title-btn {
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.page-title-btn-icon {
    font-size: 20px;
}

.filter {
    width: 30% !important;
}

.sub-filter {
    width: 22% !important;
}



#item-menu-btn {
    background-color: transparent !important;
}

/* icon btn */
.add-icon-btn {
    border: 2px solid var(--primary-color);
    background-color: transparent;
    width: 35px;
    height: 35px;
    color: var(--primary-color);
}

.delete-btn,
.edit-btn {
    -bs-btn-padding-x: 0;
    background-color: transparent !important;
    border: none !important;
}

.trash-btn {
    background-color: var(--secondary-color) !important;
    --bs-btn-padding-x: 0.50rem !important;
    --bs-btn-padding-y: 0.175rem !important;
}

.trash-btn.bi-trash {
    color: var(--primary-color);
}

.outline-btn {
    background-color: transparent !important;
    color: var(--primary-color) !important;
}

.outline-btn:hover {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

/* User Profile */
.profile .dropdown-toggle::after {
    display: none !important;

}

/* .profile ul li:hover{
    background-color: var(--secondary-color) !important;
    color: var(--primary-color);
} */
/* ======= Catergoty ======= */
.category-item {
    width: 98%;
    border-radius: 3px;
}

.category-item li:hover {
    background-color: var(--secondary-color);
}

.high-light {
    color: var(--primary-color);
}

.selected-module {
    background-color: #39A7ED;
}

#update-category {
    display: none;
}

.edit,
.delete {
    font-size: 1.1rem;
}

.edit:hover {
    color: var(--primary-color);
    /* font-size: 1.3rem; */
    cursor: pointer;
}

.delete:hover {
    color: red;
    /* font-size: 1.3rem; */
    cursor: pointer;
}

.category-item li:hover #update-category {
    display: block;
}

.category-list {
    height: 90%;
}


/* My profile Header */
.my-profile-bg {
    height: 55px;
    /* background-color: gold; */
    background-image: url("../Images/profile_div_bg.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
}

.my-profile-header {
    position: relative;
    top: -30px;
}

/* ====== Switchs ====== */
/* .form-switch .form-check-input{
    width: 3rem !important;
  
}  */

.category-title {
    font-size: 20px;
    font-weight: 600;
}


/* .form-check-input {
    
    height: 1.5rem !important;
    margin-top: .25em;
    vertical-align: top; 
} */

.form-check-input:checked {
    background-color: var(--primary-color) !important;
    /* border-color: #0d6efd; */
}

/* ====== Menu Page navigation ====== */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--primary-color) !important;
    background-color: transparent !important;
    border-radius: 0;
    border-bottom: 2px solid var(--primary-color) !important;
}

.nav-link {
    color: var(--bs-heading-color) !important;
}

#pills-tab {
    background-color: var(--secondary-color);
}

.bi-plus-square {
    color: var(--primary-color);
}

/* ====== Floating Label ====== */

/* .form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    color: rgba(var(--bs-body-color-rgb),.65);
    transform: scale(.85) translateY(-1.7rem) translateX(.15rem) !important;
}
.form-floating>.form-select,
.form-floating>.form-control:not(:placeholder-shown)
 {
    padding-top: .625rem !important;
    padding-bottom: .625rem;
} */

.form-control:disabled {
    background-color: var(--bg-color) !important;
    opacity: 1;
}

/* IT IS USED SOMEWHERE  */
/* .card {
    min-height: 180px !important;
    background-color: #f8f9fa !important;
} */


/* ORDER SUMMARY ITEM TABLE */
.item-table td {
    align-items: center;
    color: gray;
    font-weight: 500;
    font-size: 1rem;
}

.customer-deatils-card p {
    color: gray;
    font-weight: 500;
    font-size: 1rem;
}

.table-details-card p {
    color: gray;
    font-weight: 500;
    font-size: 1rem;
}

/* ====== Sidebar and main-container toggle ====== */

.main-container {
    position: relative;
    width: 100%;

}

.sidebar {
    width: 300px;
    position: fixed;
    height: 100%;
    /* not working because of bg-color of offcanvas above 992 is tranperent */
    background-color: var(--secondary-color) !important;

}

.sidebar ul {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding-left: 0.5rem;
}

.sidebar ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    color: var(--primary-color);
    background-color: var(--bg-color);
}

/* .sidebar ul li:active
{
    color:var(--secondary-color);
    background-color: var(--primary-color);
} */
.sidebar ul li.active {
    color: var(--primary-color);
    background-color: var(--bg-color);
}


.sidebar ul li:nth-child(1) {
    pointer-events: none;
    height: 64px;
    margin-bottom: 2rem;
}

.sidebar ul li:nth-child(1) .title {
    color: var(--primary-color);
}

.sidebar ul li a {
    position: relative;
    width: 100%;
    display: flex;
}

.sidebar ul li a .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 50px;
    text-align: center;
}


.sidebar ul li a .title {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    /* here give grey type color */
    /* color: red; */
    text-align: start;
    white-space: nowrap;
}

.sidebar-btn {
    visibility: hidden;
}

/* ORDER APP MENU SIDEBAR */

.menu-sidebar {
    min-width: 250px;
    width: 250px;
    padding-top: 0.75rem;
    /* position: absolute;
    left: 0;
    top: 0; */
    /* margin-top: 64px; */
    /* height: 100%; */
    /* not working because of bg-color of offcanvas above 992 is tranperent */
    background-color: var(--secondary-color) !important;
}

.menu-sidebar ul {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding-left: 0.5rem;
}

.menu-sidebar ul li {
    position: relative;
    width: 100%;
    list-style: none;
    /* background-color: #f0f9ff; */
}

.category-selected {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    pointer-events: none;
}

.menu-sidebar ul li:hover {
    background-color: #ebf1f5;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.menu-sidebar ul li:active {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.menu-sidebar ul li.active {
    color: var(--primary-color);
    background-color: var(--bg-color);
}


.menu-sidebar ul li:nth-child(1) {
    pointer-events: none;
    height: 20px;
    margin-bottom: 2rem;
}

.menu-sidebar ul li:nth-child(1) .title {
    color: black;
}


.menu-sidebar ul li a {
    position: relative;
    width: 100%;
    display: flex;
}

.menu-sidebar ul li a .title {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 600;
    /* here give grey type color */
    /* color: red; */
    text-align: start;
    white-space: nowrap;
}

.menu-sidebar-btn {
    visibility: hidden;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    /* if not working well then do it to 100vh */
    min-height: 100%;
    height: 100%;
    /* top: 64px; */
    /* transition: 0.1s; */
}


.topbar {
    top: 0;
    padding: 1rem;
    width: 100%;
    height: 64px;
    display: flex;
    z-index: 1000 !important;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: var(--primary-color);
}



.category-tab-item .nav-link {
    color: #6E6D6B !important;
}






.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--primary-color) !important;
    background-color: transparent !important;
    border-bottom: 2px solid var(--primary-color) !important;
}


/* This is use some where */
/* .nav-pills .nav-link {
    border-radius: 0 !important;
    color: black !important;
} */


/* .tab-pane {
    min-height: 400px;
} */

.display-none {
    display: none;
}

.tab-pane .offcanvas-lg {
    background-color: var(--secondary-bg-color) !important;
}

.tab-pane-left {
    width: 300px;
    height: auto;
    border-right: 2px solid var(--primary-color);
    background-color: var(--secondary-bg-color) !important;
}

.tab-pane-right {
    width: calc(100% - 300px);
    background-color: var(--secondary-color);

}

#pills-tabContent {
    background-color: var(--secondary-color);
}

/* .category-option .bi-pen,
.category-option .bi-trash {
    display: none;
} */

/* Custom Switch */
/* style="width: 3.5rem; height: 2rem;" */
.custom-switch {
    width: 3rem !important;
    height: 1.5rem;
}


@media (max-width: 991px) {
    .main {
        width: 100%;
        left: 0;
    }

    .sidebar-btn {
        visibility: visible;
    }

    .menu-sidebar-btn {
        visibility: visible;
    }

    .tab-pane-right {
        width: 100%;
        left: 0;
    }

    .order-summary-section {
        width: 90% !important;
        margin: 0 auto;
    }
}

/* ====== Search Bar ====== */

.search {
    /* align-self: center; */
    position: relative;
    width: 250px;
    margin: 2px 10px;
}

.search label {
    position: absolute;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    padding: 5px 35px 5px 10px;
}

.search label i {
    padding-left: 1rem;
    position: absolute;
    top: 15%;
    right: 5%;

}

.search-btn {
    position: absolute;
    top: 16%;
    right: 6%;

}

@media screen and (max-width: 767px) {
    .search-btn {
        right: 3%;
    }

    .sub-filter {
        width: 100% !important;
    }
}


.bi-camera {
    position: absolute;
    top: 55%;
    left: 4%;
}

.group-name,
.list-name {
    color: var(--primary-color);
}




.search-md .bi-search {
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%);
}

.navbar-right .form-control,
.search-md .form-control {
    display: block;
    position: relative;
    width: 100%;
    padding: .375rem 3rem 0.375rem 0.4rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}



.navbar-left p {
    color: var(--primary-color);
}

/* ====== login Page ====== */

.login-banner {
    flex: 1;
    overflow: hidden;
}

.login-banner img {
    width: 100%;
    height: 100%;
}

.login-section {
    flex: 1;
    background-color: var(--login-bg-color);
}

.login-container {
    width: 70%;
    padding: 1rem;
}

.brand-name {
    color: var(--primary-color) !important;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    background-image: none !important;
}

.login-icons {
    position: absolute;
    top: 20%;
    right: 3%;
    color: black;
}

.icon {
    font-size: 25px;
}

.change-password-container {
    width: 500px;

}


/* ======= ORDER APP ======= */

.order-app-topbar {
    top: 0;
    padding: 1rem;
    width: 100%;
    height: 64px;
    display: flex;
    z-index: 1000 !important;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: var(--primary-color);
}

/* order app btn */
#order-app-btn {
    height: 50px;
    width: 50px;
    font-size: 2.3rem;
    color: var(--secondary-color);
}

#order-app-logo {
    background-color: var(--secondary-color);
    width: 50px;
    height: 45px;
}

.order-app-title {
    color: var(--secondary-color);
}

.order-app-item {
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    min-width: 80px;
    /* width: 60px; */
}

.order-app-item .nav-link {
    color: white !important;
}


/* need to customize is according to need  */
.ticket {
    border: 3px dotted #CAC6C5;
    height: 280px;
    min-width: 300px;
    max-width: 380px;
    width: 24% !important;
    flex-shrink: 0;
}

.ticket-body {
    background-color: var(--secondary-color);
    height: 120px;
    overflow-y: auto;
}

.ticket .item-name {
    font-size: 1rem;
    font-weight: 700;
    color: #727171;
}

.ticket .modifier-name {
    font-size: 1rem;
    font-weight: 500;
    color: #727171;
}

.ticket-body ul {
    list-style-type: disc;
}

.instruction {
    color: #0dcdeb;
    font-weight: 600;
}

.ticket-section {
    font-size: 1.1rem;
    font-weight: 700;
    color: #4a4a4a;
}

ul li::marker {
    color: #848383;
    /* Set bullet color */
    font-size: 1rem;
    /* Optional: make it bigger */
}

.ticket-id {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.ticket-header {
    background-color: var(--secondary-bg-color);
}

/* .order-app-main .navbar {
    background-color: #0066a7;
} */

.order-app-main{
    height: 100vh;
}
/* ======= MEDIA QUERY ======= */

@media screen and (max-width: 575px) {
    .login-container {
        width: 90%;
    }

    .change-password-container {
        width: 300px;
    }

    .filter,
    .sub-filter {
        width: 100% !important;
    }

}


@media (max-width : 991px) {
    .login {
        display: block;
    }


    .login-banner {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.2;
        height: 100vh;
    }

    .login-section {
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: transparent;
        height: 100vh;
        opacity: 0.95;
        /* /* z-index: 100 !important; */

    }
}












@media (min-width: 993px) and (max-width: 1400px) {
    .order-summary-section {
        width: 90% !important;
    }
}

@media screen and (min-width: 992px) {
    .sidebar {
        width: 300px;
    }
}


/* ACCORDIAN */

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: inherit;
    box-shadow: none;
}

#order-item-list .accordion-button::after {
    order: -1;
    margin-left: 5px;
    padding: 3px;
    margin-right: 5px;
    /* display: none; */

}

#order-item-list .accordion-button {
    padding: 16px 0;
}

#tableAccordion .accordion-button::after{
    display: none;
}

.accordion-button i {
    color: var(--primary-color);
}

.added-item{
    border: none;
}


/* .order-item-tr{
    border: 2px solid gray;
    border-radius: 50px;
    height: 50px;
} */


/* ORDER TABLE  */

.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid grey;
}

.icon-circle.open {
    border: 2px solid var(--primary-color);
}

.icon-circle i {
    font-size: 16px;
    font-weight: bold;
    color: gray;
}

.icon-circle.open i {
    color: var(--primary-color);
}

.table-card {
    background-color: #FAFAFA;
    text-align: center;
    height: 160px;
    width: 300px;
    border-radius: 4px;
    padding: 0.7rem;
}

.table-card.assigned {
    background-color: #F2FAEC;
    border: 2px solid #c3ed9f;
}

.table-card.running {
    background-color: #E0F2FF;
    border: 2px solid #a5d5f8;
}

.table-card.selected {
    border: 2px solid #92d162;
}

.table-card.available {
    background-color: #FAFAFA;
    border: 2px solid #FAFAFA;
}

.table-card .fw-bold {
    margin-bottom: 0.5rem;
}

.table-card a {
    text-decoration: none;
}

.bi-people {
    font-size: 20px;
}

.bi-stopwatch {
    font-size: 20px;
}

.table-name {
    font-size: 20px;
    font-weight: 700;
    color: #6E6D6B;
}

.table-name.assigned {
    color: #6FA347;
}

.table-name.running {
    color: #3780DA;
}

/* .table-name.selected {
    color: #6E6D6B;
} */

/* .table-name.available {
    color: #6E6D6B;
} */

.section-name {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
}


/* ORDER SUMMARY */

.order-summary-section {
    width: 70%;
    margin: 0 auto;
}


/* Card */

.menu-card {
    width: 300px;
    height: 80px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.category-search-input {
    position: relative;
    height: 60px;
    width: 80%;
}

.category-search-btn {
    position: absolute;
    top: 17%;
    right: 23%;
    margin-left: 20px;
}

.card-inner {
    display: flex;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image-container {
    height: 100%;
    width: 30%;
    position: relative;
}

.card-image {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 12px 0 0 12px;
    box-shadow: 4px 0 6px -2px rgba(0, 0, 0, 0.15);
}

.card-content {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.corner-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    z-index: 10;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.vegetarian-corner {
    background-color: #00A651;
}

.non-vegetarian-corner {
    background-color: #F14338;
}

.vegan-corner {
    background-color: #F88D1A;
}

.heart-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 5;
}

#dinner-table{
    background-color: #92c0e1;
    padding: 5px;
}
/* order menu*/

.order-card {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table td,
.table th {
    vertical-align: middle;
}

.chevron-icon {
    color: #888;
    font-size: 14px;
}

.addon-item {
    padding-left: 20px;
    color: #666;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #dee2e6;
}

.btn-quantity {
    padding: 0px 8px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #dee2e6;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.total-row {
    font-weight: bold;
    border-top: 1px solid #dee2e6;
    padding-top: 8px;
    margin-top: 8px;
}

.form-check-input:checked {
    background-color: #0d6efd;
}

.action-buttons .btn {
    margin-bottom: 10px;
    width: 100%;
}

.order-card-body {
    min-height: 45%;
    max-height: 45%;
    overflow-y: auto;
}

.order-card-header{
    height: 10%;
}
.order-card-footer{
    height: 35%;
}
.order-tax-list{
    min-height: 40%;
    max-height: 40%;
    overflow-y: auto;
}

/* add modifier  */
.options-section {
    margin-bottom: 24px;
}

.section-title {
    color: #666;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

.option-note {
    color: #888;
    font-size: 12px;
    margin-left: 8px;
}

#select-modifier-body {
    max-height: 400px;
    overflow-y: auto;
}

.option-card {
    background-color: transparent;
    border-radius: 8px;
    height: 80px;
    position: relative;
    overflow: hidden;
    border: 2px solid #918e8e;
}

.option-select {
    background-color: #D6ECFA;
    border: 2px solid #77B4E0;
}

.option-card .option-content {
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.option-card .option-name {
    font-weight: 500;
    margin: 0;
    font-size: 14px;
}

.option-card .option-price {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.option-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    /* background-color: #FF6B01; */
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

/* WATING */

#wating-list {
    min-height: 300px;
}

.category-tab-item .badge {
    background-color: #6E6D6B;
}


/* menu */
.heart-icon {
    color: gray;
    /* Default color */
}

.heart-icon.filled-heart {
    color: var(--primary-color);
    /* Color when marked as favorite */
}


/* Main screen Dashboard */

.dashbord-sm-card {
    height: 130px;
}

.dashbord-lg-card {
    height: 300px;
}
.dashbord-lg-card .card-body{
    height: 100%;
}
#revenueChart, #customerGrowthChart{
    width: 100%;
    height: 90%;
}

.dashbord-md-card {
    height: 200px;
}

/* Updated  */

.card {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.unique-search-container {
    transition: box-shadow 0.2s ease-in-out;
}

.unique-search-container:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.unique-search-input {
    transition: border-color 0.2s ease-in-out;
}

.unique-search-input:focus {
    border-color: var(--primary-color);
}

.unique-search-input:focus {
    outline: none;
    /* Removes the default outline */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Removes the default box-shadow */
}

.unique-btn {
    transition: transform 0.2s ease-in-out;
}

.unique-btn:focus {
    outline: none;
    /* Removes the default outline */
    box-shadow: none;
    /* Removes any default box-shadow */
    transform: scale(1.05);
}

.unique-btn:hover {
    transform: scale(1.05);

}

.menu-tab {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.menu-item-tab,
.menu-modifier-tab {
    transition: background-color 0.2s ease-in-out;
}

.menu-item-tab:hover,
.menu-modifier-tab:hover {
    background-color: var(--secondary-bg-color);
}

/* KOT MODULE CSS */
#category-tab {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    background-color: var(--secondary-color) !important;

}

.category-tab-item:hover {
    background-color: var(--secondary-bg-color);
}



td.dt-control {
    text-align: center;
    cursor: pointer;
}

td.dt-control:before {
    content: '►';
    background: none;
    display: inline-block;
}

tr.shown td.dt-control:before {
    content: '▼';
}

.child-row-details {
    padding: 10px;
    background-color: #f9f9f9;
}

.details-row {
    padding: 5px 0;
    display: flex;
}

.details-row span {
    font-weight: bold;
    margin-right: 10px;
    min-width: 80px;
}
.accordion-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: none;
}

.no-data-message {
    padding: 20px;
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb; /* Border color */
    border-radius: 5px;
    margin: 20px;
}

