@for(int i=1; i<=5; i++)
{ 
    <span> 
        @if(i <= Math.Floor(order.Rating))
        {
            <i class="bi bi-star-fill me-1" style="color: orange;" data-bs-toggle="modal" data-bs-target="#tax-add"></i> 
        }
        else if(i - 0.5 == Math.Floor(order.Rating) && order.Rating % 1 != 0)
        {
            <i class="bi bi-star-half me-1" style="color: orange;" data-bs-toggle="modal" data-bs-target="#tax-add"></i>
        }
        else
        { 
            <i class="bi bi-star me-1" style="color: orange;" data-bs-toggle="modal" data-bs-target="#tax-add"></i>
        } 
    </span>
}
